# Kitty font settings (equivalent to your Alacritty config)
font_family      CaskaydiaCove NF
bold_font        CaskaydiaCove NF Bold
italic_font      CaskaydiaCove NF Italid
bold_italic_font CaskaydiaCove NF BoldItalic
font_size        12.0

# Add padding (5px each side)
window_margin_width 5
window_margin_height 5
window_decorations client
background_opacity 1
background_blur 0
scrollback_lines 10000

# Cursor style: block, beam, or underline
cursor_shape block

# Cursor blinking: on, off
cursor_blink_interval 0.5

##############
#   COLORS   #
##############
include colors/gruvbox-material-dark-hard.conf 
